<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>登录</title>
</head>
<style type="text/css">

* {
	border: 0;
	margin: 0;
	padding: 0;
}
ul{
	list-style: none;
}

.header{
  position: fixed;
  background-color: #45b97c;
  left: 0;
  right: 0;
  top: 0;
  z-index: 9999;
}
.navbar{
	list-style: none;
	margin-left: 30px;
}
.header ul:nth-child(2) {
	list-style: none;
	float: right;
}
.header li{
	float: left;
	padding: 4px 20px;
}
.header li a{
	  color: white;
	 text-decoration: none;
}


.footer{
	 background-color: #45b97c;
	 margin-top: 3%;
	 width: 100%;
	height: 70px;
	position: fixed;
	top: 86%;
	 left: 0;
	 right: 0;
	 z-index: 9999;
}	
form,h1{
	margin-top: 100px;
}


</style>
<body>
{% include 'header.html' %}  
<h1>登录</h1>
<form method = 'post' enctype="multipart/form-data">
    {{uf.as_p}}
    <input type="submit" value = "ok" />
</form>

<span>没有帐号?请<a href="/register">注册</a></span>


{% include 'footer.html' %}  
</body>
</html>
